aws_cloud_practitioner/chapter3_getting_support_on_aws.json (before)
[
    {
        "question": "Your company is planning a major deployment on AWS. While the design and testing stages are still in progress, which plan will provide the best blend of support and cost savings?",
        "answer": "Business"
    },
    {
        "question": "Your web development team is actively gearing up for a deployment of an ecommerce site. During these early stages of the process, individual developers are running into frustrating conflicts and configuration problems that are highly specific to your situation. Which plan will provide the best blend of support and cost savings?",
        "answer": "Developer"
    },
    {
        "question": "Your corporate website was offline last week for more than two hours—which caused serious consequences, including the early retirement of your CTO. Your engineers have been having a lot of trouble tracking down the source of the outage and admit that they need outside help. Which plan will most likely meet that need?",
        "answer": "Enterprise"
    },
    {
        "question": "For which will AWS provide direct 24/7 support to all users—even those on the Basic Support plan?",
        "answer": "Help with making a bill payment to AWS"
    },
    {
        "question": "The primary purpose of an AWS technical account manager is to:",
        "answer": "Provide deployment guidance and advocacy for Enterprise Support customers"
    },
    {
        "question": "Your Linux-based EC2 instance requires a patch to a Linux kernel module. The problem is that patching the module will, for some reason, break the connection between your instance and data in an S3 bucket. Your team doesn’t know if it’s possible to work around this problem. Which is the most cost-effective AWS plan through which support professionals will try to help you?",
        "answer": "Business"
    },
    {
        "question": "Your company enrolled in the Developer Support plan and, through the course of one month, consumed $4,000 USD of AWS services. How much will the support plan cost the company for the month?",
        "answer": "$120. The Developer plan costs the greater of $29 or 3 percent of the monthly usage"
    },
    {
        "question": "Your company enrolled in the Business Support plan and, through the course of three months, consumed $33,000 of AWS services (the consumption was equally divided across the months). How much will the support plan cost the company for the full three months?",
        "answer": "$2,310. When monthly consumption falls between $10,000 and $80,000, the Business plan costs the greater of $100 or 7 percent of the monthly usage"
    },
    {
        "question": "Which AWS support services does not offer free documentation of some sort?",
        "answer": "AWS Partner Network"
    },
    {
        "question": "What is the key difference between the roles of AWS Professional Services and a technical account manager (TAM)?",
        "answer": "The Professional Services product helps AWS Partner Network cloud professionals work alongside your own team to help you administrate your cloud infrastructure. The TAM is a cloud professional employed by AWS to guide you through the planning and execution of your infrastructure"
    },
    {
        "question": "AWS documentation is available in a number of formats, including?",
        "answer": "Kindle and HTML"
    },
    {
        "question": "Which of the following documentation sites are most likely to contain code snippets for you to cut and (after making sure you understand exactly what they’ll do) paste into your AWS operations?",
        "options": [
            {
                "option": "https://aws.amazon.com/premiumsupport/knowledge-center"
            },
            {
                "option": "https://aws.amazon.com/premiumsupport/compare-plans"
            },
            {
                "option": "https://docs.aws.amazon.com"
            },
            {
                "option": "https://aws.amazon.com/professional-services"
            }
        ],
        "answers": [
            {
                "answer": "https://aws.amazon.com/premiumsupport/knowledge-center"
            },
            {
                "answer": "https://docs.aws.amazon.com"
            }
        ]
    },
    {
        "question": "What is the primary function of the content linked from the Knowledge Center?",
        "answer": "To present solutions to commonly encountered technical problems using AWS infrastructure"
    },
    {
        "question": "On which site are you most likely to find information about encrypting your AWS resources?",
        "answer": "https://aws.amazon.com/security/security-resources"
    },
    {
        "question": "When using AWS documentation pages, what is the best way to be sure the information you’re reading is up-to-date?",
        "answer": "The page URL will include the word latest"
    },
    {
        "question": "Which of the following is not a Trusted Advisor category?",
        "options": [
            {
                "option": "Performance"
            },
            {
                "option": "Service Limits"
            },
            {
                "option": "Replication"
            },
            {
                "option": "Fault Tolerance"
            }
        ],
        "answer": "Replication"
    },
    {
        "question": "“Data volumes that aren’t properly backed up” is an example of which Trusted Advisor categories?",
        "answer": "Fault Tolerance"
    },
    {
        "question": "Instances that are running (mostly) idle should be identified by which of these Trusted Advisor categories?",
        "answer": "Cost Optimization"
    },
    {
        "question": "Within the context of Trusted Advisor, what is a false positive?",
        "answer": "An alert for a service state that was actually intentional"
    },
    {
        "question": "Which of the following Trusted Advisor alerts is available only for accounts on the Business or Enterprise Support plan? (TWO Trusted Advisor alerts)",
        "answers": [
            {
                "answer": "Load Balancer Optimization"
            },
            {
                "answer": "IAM Access Key Rotation"
            }
        ]
    }
]

aws_cloud_practitioner/chapter3_getting_support_on_aws.json (after)
[
    {
        "question": "Your company is planning a major deployment on AWS. While the design and testing stages are still in progress, which plan will provide the best blend of support and cost savings?",
        "answer": "Business"
    },
    {
        "question": "Your web development team is actively gearing up for a deployment of an ecommerce site. During these early stages of the process, individual developers are running into frustrating conflicts and configuration problems that are highly specific to your situation. Which plan will provide the best blend of support and cost savings?",
        "answer": "Developer"
    },
    {
        "question": "Your corporate website was offline last week for more than two hours—which caused serious consequences, including the early retirement of your CTO. Your engineers have been having a lot of trouble tracking down the source of the outage and admit that they need outside help. Which plan will most likely meet that need?",
        "answer": "Enterprise"
    },
    {
        "question": "For which will AWS provide direct 24/7 support to all users—even those on the Basic Support plan?",
        "answer": "Help with making a bill payment to AWS"
    },
    {
        "question": "The primary purpose of an AWS technical account manager is to:",
        "answer": "Provide deployment guidance and advocacy for Enterprise Support customers"
    },
    {
        "question": "Your Linux-based EC2 instance requires a patch to a Linux kernel module. The problem is that patching the module will, for some reason, break the connection between your instance and data in an S3 bucket. Your team doesn’t know if it’s possible to work around this problem. Which is the most cost-effective AWS plan through which support professionals will try to help you?",
        "answer": "Business"
    },
    {
        "question": "Your company enrolled in the Developer Support plan and, through the course of one month, consumed $4,000 USD of AWS services. How much will the support plan cost the company for the month?",
        "answer": "$120. The Developer plan costs the greater of $29 or 3 percent of the monthly usage"
    },
    {
        "question": "Your company enrolled in the Business Support plan and, through the course of three months, consumed $33,000 of AWS services (the consumption was equally divided across the months). How much will the support plan cost the company for the full three months?",
        "answer": "$2,310. When monthly consumption falls between $10,000 and $80,000, the Business plan costs the greater of $100 or 7 percent of the monthly usage"
    },
    {
        "question": "Which AWS support services does not offer free documentation of some sort?",
        "answer": "AWS Partner Network"
    },
    {
        "question": "What is the key difference between the roles of AWS Professional Services and a technical account manager (TAM)?",
        "answer": "The Professional Services product helps AWS Partner Network cloud professionals work alongside your own team to help you administrate your cloud infrastructure. The TAM is a cloud professional employed by AWS to guide you through the planning and execution of your infrastructure"
    },
    {
        "question": "AWS documentation is available in a number of formats, including?",
        "answer": "Kindle and HTML"
    },
    {
        "question": "Which of the following documentation sites are most likely to contain code snippets for you to cut and (after making sure you understand exactly what they’ll do) paste into your AWS operations?",
        "options": [
            {
                "option": "https://aws.amazon.com/premiumsupport/knowledge-center"
            },
            {
                "option": "https://aws.amazon.com/premiumsupport/compare-plans"
            },
            {
                "option": "https://docs.aws.amazon.com"
            },
            {
                "option": "https://aws.amazon.com/professional-services"
            }
        ],
        "answers": [
            {
                "answer": 1
            },
            {
                "answer": 3
            }
        ]
    },
    {
        "question": "What is the primary function of the content linked from the Knowledge Center?",
        "answer": "To present solutions to commonly encountered technical problems using AWS infrastructure"
    },
    {
        "question": "On which site are you most likely to find information about encrypting your AWS resources?",
        "answer": "https://aws.amazon.com/security/security-resources"
    },
    {
        "question": "When using AWS documentation pages, what is the best way to be sure the information you’re reading is up-to-date?",
        "answer": "The page URL will include the word latest"
    },
    {
        "question": "Which of the following is not a Trusted Advisor category?",
        "options": [
            {
                "option": "Performance"
            },
            {
                "option": "Service Limits"
            },
            {
                "option": "Replication"
            },
            {
                "option": "Fault Tolerance"
            }
        ],
        "answer": 3
    },
    {
        "question": "“Data volumes that aren’t properly backed up” is an example of which Trusted Advisor categories?",
        "answer": "Fault Tolerance"
    },
    {
        "question": "Instances that are running (mostly) idle should be identified by which of these Trusted Advisor categories?",
        "answer": "Cost Optimization"
    },
    {
        "question": "Within the context of Trusted Advisor, what is a false positive?",
        "answer": "An alert for a service state that was actually intentional"
    },
    {
        "question": "Which of the following Trusted Advisor alerts is available only for accounts on the Business or Enterprise Support plan? (TWO Trusted Advisor alerts)",
        "answers": [
            {
                "answer": "Load Balancer Optimization"
            },
            {
                "answer": "IAM Access Key Rotation"
            }
        ]
    }
]

aws_cloud_practitioner/chapter3_getting_support_on_aws.json (diff)
@@ -61,10 +61,10 @@
         ],
         "answers": [
             {
-                "answer": "https://aws.amazon.com/premiumsupport/knowledge-center"
+                "answer": 1
             },
             {
-                "answer": "https://docs.aws.amazon.com"
+                "answer": 3
             }
         ]
     },
@@ -96,7 +96,7 @@
                 "option": "Fault Tolerance"
             }
         ],
-        "answer": "Replication"
+        "answer": 3
     },
     {
         "question": "“Data volumes that aren’t properly backed up” is an example of which Trusted Advisor categories?",
