aws_cloud_practitioner/chapter7_the_core_compute_services.json (before)
[
    {
        "question": "What is the function of an EC2 AMI?",
        "answer": "To serve as a source image from which an instance’s primary storage volume is built"
    },
    {
        "question": "Where can you find a wide range of verified AMIs from both AWS and third-party vendors?",
        "answer": "AWS Marketplace"
    },
    {
        "question": "Which of the following could be included in an EC2 AMI? (Select TWO.)",
        "options": [
            {
                "option": "A networking configuration"
            },
            {
                "option": "A software application stack"
            },
            {
                "option": "An operating system"
            },
            {
                "option": "An instance type definition"
            }
        ],
        "answers": [
            {
                "answer": "A software application stack"
            },
            {
                "answer": "An operating system"
            }
        ]
    },
    {
        "question": "Which of the following are EC2 instance type families? (Select TWO.)",
        "options": [
            {
                "option": "c5d.18xlarge"
            },
            {
                "option": "Compute optimized"
            },
            {
                "option": "t2.micro"
            },
            {
                "option": "Accelerated computing"
            }
        ],
        "answers": [
            {
                "answer": "Compute optimized"
            },
            {
                "answer": "Accelerated computing"
            }
        ]
    },
    {
        "question": "When describing EC2 instance types, what is the role played by the vCPU metric?",
        "answer": "vCPUs represent an instance type’s compute power compared to the number of processors on a physical machine."
    },
    {
        "question": "Which of the following describes an EC2 dedicated instance?",
        "options": [
            {
                "option": "An EC2 instance running on a physical host reserved for the exclusive use of a single AWS account"
            },
            {
                "option": "An EC2 instance running on a physical host reserved for and controlled by a single AWS account"
            },
            {
                "option": "An EC2 AMI that can be launched only on an instance within a single AWS account"
            },
            {
                "option": "An EC2 instance optimized for a particular compute role"
            }
        ],
        "answer": "An EC2 instance running on a physical host reserved for the exclusive use of a single AWS account"
    },
    {
        "question": "Which describes an EBS volume?",
        "answer": "A virtualized partition of a physical storage drive that’s not directly connected to the EC2 instance it’s associated with"
    },
    {
        "question": "Why might you want to use an instance store volume with your EC2 instance rather than a volume from the more common EBS service? (Select TWO.)",
        "options": [
            {
                "option": "Instance store volumes can be encrypted."
            },
            {
                "option": "Instance store volumes, data will survive an instance shutdown."
            },
            {
                "option": "Instance store volumes provide faster data read/write performance."
            },
            {
                "option": "Instance store volumes are connected directly to your EC2 instance."
            }
        ],
        "answers": [
            {
                "answer": "Instance store volumes provide faster data read/write performance."
            },
            {
                "answer": "Instance store volumes are connected directly to your EC2 instance."
            }
        ]
    },
    {
        "question": "Your web application experiences periodic spikes in demand that require the provisioning of extra instances. Which pricing model would make the most sense for those extra instances?",
        "answer": "On-demand"
    },
    {
        "question": "Your web application experiences periodic spikes in demand that require the provisioning of extra instances. Which of the following pricing models would make the most sense for the “base” instances that will run constantly?",
        "answer": "Reserved"
    },
    {
        "question": "Which of the following best describes what happens when you purchase an EC2 reserved instance?",
        "answer": "Charges for any instances you run matching the reserved instance type will be covered by the reservation."
    },
    {
        "question": "Which of the following use cases are good candidates for spot instances? (Select TWO.)",
        "options": [
            {
                "option": "Big data processing workloads"
            },
            {
                "option": "Ecommerce websites"
            },
            {
                "option": "Continuous integration development environments"
            },
            {
                "option": "Long-term, highly available, content-rich websites"
            }
        ],
        "answers": [
            {
                "answer": "Big data processing workloads"
            },
            {
                "answer": "Continuous integration development environments"
            }
        ]
    },
    {
        "question": "Which AWS services simplify the process of bringing web applications to deployment? (Select TWO.)",
        "options": [
            {
                "option": "Elastic Block Store"
            },
            {
                "option": "Elastic Compute Cloud"
            },
            {
                "option": "Elastic Beanstalk"
            },
            {
                "option": "Lightsail"
            }
        ],
        "answers": [
            {
                "answer": "Elastic Beanstalk"
            },
            {
                "answer": "Lightsail"
            }
        ]
    },
    {
        "question": "Which of the following services bills at a flat rate regardless of how it’s consumed?",
        "answer": "Lightsail"
    },
    {
        "question": "Which of these stacks are available from Lightsail blueprints? (Select TWO.)",
        "options": [
            {
                "option": "Ubuntu"
            },
            {
                "option": "Gitlab"
            },
            {
                "option": "WordPress"
            },
            {
                "option": "LAMP"
            }
        ],
        "answers": [
            {
                "answer": "Gitlab"
            },
            {
                "answer": "LAMP"
            }
        ]
    },
    {
        "question": "Which of these AWS services use primarily EC2 resources under the hood? (Select TWO.)",
        "options": [
            {
                "option": "Elastic Block Store"
            },
            {
                "option": "Lightsail"
            },
            {
                "option": "Elastic Beanstalk"
            },
            {
                "option": "Relational Database Service"
            }
        ],
        "answers": [
            {
                "answer": "Lightsail"
            },
            {
                "answer": "Elastic Beanstalk"
            }
        ]
    },
    {
        "question": "Which of the following AWS services are designed to let you deploy Docker containers? (Select TWO.)",
        "options": [
            {
                "option": "Elastic Container Service"
            },
            {
                "option": "Lightsail"
            },
            {
                "option": "Elastic Beanstalk"
            },
            {
                "option": "Elastic Compute Cloud"
            }
        ],
        "answers": [
            {
                "answer": "Elastic Container Service"
            },
            {
                "answer": "Elastic Beanstalk"
            }
        ]
    },
    {
        "question": "Which of the following use container technologies? (Select TWO.)",
        "options": [
            {
                "option": "Docker"
            },
            {
                "option": "Kubernetes"
            },
            {
                "option": "Lambda"
            },
            {
                "option": "Lightsail"
            }
        ],
        "answers": [
            {
                "answer": "Docker"
            },
            {
                "answer": "Kubernetes"
            }
        ]
    },
    {
        "question": "What role can the Python programming language play in AWS Lambda?",
        "answer": "It can be set as the runtime environment for a function."
    },
    {
        "question": "What is the maximum time a Lambda function may run before timing out?",
        "answer": "15 minutes"
    }
]

aws_cloud_practitioner/chapter7_the_core_compute_services.json (after)
[
    {
        "question": "What is the function of an EC2 AMI?",
        "answer": "To serve as a source image from which an instance’s primary storage volume is built"
    },
    {
        "question": "Where can you find a wide range of verified AMIs from both AWS and third-party vendors?",
        "answer": "AWS Marketplace"
    },
    {
        "question": "Which of the following could be included in an EC2 AMI? (Select TWO.)",
        "options": [
            {
                "option": "A networking configuration"
            },
            {
                "option": "A software application stack"
            },
            {
                "option": "An operating system"
            },
            {
                "option": "An instance type definition"
            }
        ],
        "answers": [
            {
                "answer": "A software application stack"
            },
            {
                "answer": "An operating system"
            }
        ]
    },
    {
        "question": "Which of the following are EC2 instance type families? (Select TWO.)",
        "options": [
            {
                "option": "c5d.18xlarge"
            },
            {
                "option": "Compute optimized"
            },
            {
                "option": "t2.micro"
            },
            {
                "option": "Accelerated computing"
            }
        ],
        "answers": [
            {
                "answer": 2
            },
            {
                "answer": 4
            }
        ]
    },
    {
        "question": "When describing EC2 instance types, what is the role played by the vCPU metric?",
        "answer": "vCPUs represent an instance type’s compute power compared to the number of processors on a physical machine."
    },
    {
        "question": "Which of the following describes an EC2 dedicated instance?",
        "options": [
            {
                "option": "An EC2 instance running on a physical host reserved for the exclusive use of a single AWS account"
            },
            {
                "option": "An EC2 instance running on a physical host reserved for and controlled by a single AWS account"
            },
            {
                "option": "An EC2 AMI that can be launched only on an instance within a single AWS account"
            },
            {
                "option": "An EC2 instance optimized for a particular compute role"
            }
        ],
        "answer": 1
    },
    {
        "question": "Which describes an EBS volume?",
        "answer": "A virtualized partition of a physical storage drive that’s not directly connected to the EC2 instance it’s associated with"
    },
    {
        "question": "Why might you want to use an instance store volume with your EC2 instance rather than a volume from the more common EBS service? (Select TWO.)",
        "options": [
            {
                "option": "Instance store volumes can be encrypted."
            },
            {
                "option": "Instance store volumes, data will survive an instance shutdown."
            },
            {
                "option": "Instance store volumes provide faster data read/write performance."
            },
            {
                "option": "Instance store volumes are connected directly to your EC2 instance."
            }
        ],
        "answers": [
            {
                "answer": 3
            },
            {
                "answer": 4
            }
        ]
    },
    {
        "question": "Your web application experiences periodic spikes in demand that require the provisioning of extra instances. Which pricing model would make the most sense for those extra instances?",
        "answer": "On-demand"
    },
    {
        "question": "Your web application experiences periodic spikes in demand that require the provisioning of extra instances. Which of the following pricing models would make the most sense for the “base” instances that will run constantly?",
        "answer": "Reserved"
    },
    {
        "question": "Which of the following best describes what happens when you purchase an EC2 reserved instance?",
        "answer": "Charges for any instances you run matching the reserved instance type will be covered by the reservation."
    },
    {
        "question": "Which of the following use cases are good candidates for spot instances? (Select TWO.)",
        "options": [
            {
                "option": "Big data processing workloads"
            },
            {
                "option": "Ecommerce websites"
            },
            {
                "option": "Continuous integration development environments"
            },
            {
                "option": "Long-term, highly available, content-rich websites"
            }
        ],
        "answers": [
            {
                "answer": 1
            },
            {
                "answer": 3
            }
        ]
    },
    {
        "question": "Which AWS services simplify the process of bringing web applications to deployment? (Select TWO.)",
        "options": [
            {
                "option": "Elastic Block Store"
            },
            {
                "option": "Elastic Compute Cloud"
            },
            {
                "option": "Elastic Beanstalk"
            },
            {
                "option": "Lightsail"
            }
        ],
        "answers": [
            {
                "answer": 3
            },
            {
                "answer": 4
            }
        ]
    },
    {
        "question": "Which of the following services bills at a flat rate regardless of how it’s consumed?",
        "answer": "Lightsail"
    },
    {
        "question": "Which of these stacks are available from Lightsail blueprints? (Select TWO.)",
        "options": [
            {
                "option": "Ubuntu"
            },
            {
                "option": "Gitlab"
            },
            {
                "option": "WordPress"
            },
            {
                "option": "LAMP"
            }
        ],
        "answers": [
            {
                "answer": 2
            },
            {
                "answer": 4
            }
        ]
    },
    {
        "question": "Which of these AWS services use primarily EC2 resources under the hood? (Select TWO.)",
        "options": [
            {
                "option": "Elastic Block Store"
            },
            {
                "option": "Lightsail"
            },
            {
                "option": "Elastic Beanstalk"
            },
            {
                "option": "Relational Database Service"
            }
        ],
        "answers": [
            {
                "answer": 2
            },
            {
                "answer": 3
            }
        ]
    },
    {
        "question": "Which of the following AWS services are designed to let you deploy Docker containers? (Select TWO.)",
        "options": [
            {
                "option": "Elastic Container Service"
            },
            {
                "option": "Lightsail"
            },
            {
                "option": "Elastic Beanstalk"
            },
            {
                "option": "Elastic Compute Cloud"
            }
        ],
        "answers": [
            {
                "answer": 1
            },
            {
                "answer": 3
            }
        ]
    },
    {
        "question": "Which of the following use container technologies? (Select TWO.)",
        "options": [
            {
                "option": "Docker"
            },
            {
                "option": "Kubernetes"
            },
            {
                "option": "Lambda"
            },
            {
                "option": "Lightsail"
            }
        ],
        "answers": [
            {
                "answer": 1
            },
            {
                "answer": 2
            }
        ]
    },
    {
        "question": "What role can the Python programming language play in AWS Lambda?",
        "answer": "It can be set as the runtime environment for a function."
    },
    {
        "question": "What is the maximum time a Lambda function may run before timing out?",
        "answer": "15 minutes"
    }
]

aws_cloud_practitioner/chapter7_the_core_compute_services.json (diff)
@@ -50,10 +50,10 @@
         ],
         "answers": [
             {
-                "answer": "Compute optimized"
+                "answer": 2
             },
             {
-                "answer": "Accelerated computing"
+                "answer": 4
             }
         ]
     },
@@ -77,7 +77,7 @@
                 "option": "An EC2 instance optimized for a particular compute role"
             }
         ],
-        "answer": "An EC2 instance running on a physical host reserved for the exclusive use of a single AWS account"
+        "answer": 1
     },
     {
         "question": "Which describes an EBS volume?",
@@ -101,10 +101,10 @@
         ],
         "answers": [
             {
-                "answer": "Instance store volumes provide faster data read/write performance."
+                "answer": 3
             },
             {
-                "answer": "Instance store volumes are connected directly to your EC2 instance."
+                "answer": 4
             }
         ]
     },
@@ -138,10 +138,10 @@
         ],
         "answers": [
             {
-                "answer": "Big data processing workloads"
+                "answer": 1
             },
             {
-                "answer": "Continuous integration development environments"
+                "answer": 3
             }
         ]
     },
@@ -163,10 +163,10 @@
         ],
         "answers": [
             {
-                "answer": "Elastic Beanstalk"
+                "answer": 3
             },
             {
-                "answer": "Lightsail"
+                "answer": 4
             }
         ]
     },
@@ -192,10 +192,10 @@
         ],
         "answers": [
             {
-                "answer": "Gitlab"
+                "answer": 2
             },
             {
-                "answer": "LAMP"
+                "answer": 4
             }
         ]
     },
@@ -217,10 +217,10 @@
         ],
         "answers": [
             {
-                "answer": "Lightsail"
+                "answer": 2
             },
             {
-                "answer": "Elastic Beanstalk"
+                "answer": 3
             }
         ]
     },
@@ -242,10 +242,10 @@
         ],
         "answers": [
             {
-                "answer": "Elastic Container Service"
+                "answer": 1
             },
             {
-                "answer": "Elastic Beanstalk"
+                "answer": 3
             }
         ]
     },
@@ -267,10 +267,10 @@
         ],
         "answers": [
             {
-                "answer": "Docker"
+                "answer": 1
             },
             {
-                "answer": "Kubernetes"
+                "answer": 2
             }
         ]
     },
